.button {
  display: block;
  width: 260px;
  padding: 15px 5px;
  font-family: @font-base;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: #444444;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid #444444;
  box-sizing: border-box;
}
