@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2"),
    url("../fonts/opensans.woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2"),
    url("../fonts/opensansbold.woff");
  font-weight: 700;
  font-style: normal;
}

body {
  width: 320px;
  margin: 0 auto;
  font-family: @font-base;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  body {
    width: 768px;
  }
}
