.goods-week {
  padding-top: 30px;
  font-family: @font-base;
}

.goods-week__name {
  margin: 0;
  margin-bottom: 5px;
  .font-title-index;
}

.goods-week__title {
  margin: 0;
  margin-bottom: 22px;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  color: #63d1bb;
}

.goods-week__description {
  margin: 0;
  margin-bottom: 17px;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

.goods-week__options {
  margin-bottom: 25px;
  font-size: 15px;
  line-height: 20px;
  font-weight: 400;
  border-collapse: collapse;
}

.goods-week__options-row {
  border-bottom: 1px solid #ececec;
}

.goods-week__options-data {
  padding: 10px 0;
  padding-right: 30px;
}

.goods-week__image {
  width: 260px;
  height: 315px;
}

.goods-week__price {
  margin: 20px 0;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #444444;
  text-align: center;
}
