.reviews {
  font-family: @font-base;
}

.reviews__title {
  margin: 0;
  .font-title-index;
}

.reviews__text {
  margin: 0;
}

.reviews__autor {
  margin: 0;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

.reviews__autor-login {
  margin: 0;
  font-size: 17px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.reviews__toggle-wrapper {
  display: flex;
}

.reviews__toggle {
  width: 130px;
  padding: 0;
  border: 1px solid #ececec;
  box-sizing: border-box;
}

.reviews__toggle--prev {
  display: block;
  padding: 26px 0;
  background: #ffffff url("../img/icon-left-arrow.svg") no-repeat center;
  cursor: pointer;
}

.reviews__toggle--next {
  display: block;
  padding: 26px 0;
  background: #ffffff url("../img/icon-right-arrow.svg") no-repeat center;
  cursor: pointer;
}
