.site-description {
  padding-top: 75px;
  font-family: @font-base;
  background: #fbfbfb url("../img/hero-mobile@1x.jpg") no-repeat -125px -15px;
}

.site-description__title {
  margin: 0;
  margin-bottom: 120px;
  padding: 0 30px;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
}

.site-description__link-left {
  display: block;
  padding: 27px 30px;
  padding-right: 160px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  background: #63d1bb url("../img/icon-interior.svg") no-repeat 245px;
}

.site-description__link-right {
  display: block;
  padding: 27px 30px;
  padding-right: 160px;
  font-size: 19px;
  line-height: 24px;
  font-weight: 700;
  color: #ffffff;
  text-decoration: none;
  background: #56c3b2 url("../img/icon-toy.svg") no-repeat 233px;
}
