.catalog {
  margin-top: 30px;
  padding: 0 30px;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;

  list-style: none;
  font-family: @font-base;
}

.catalog__item {
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 33px;

  box-shadow: 0 0 0 1px #ececec;

  &:hover,
  &:focus {
    box-shadow: 0 0 0 1px #ececec,
      0 6px 10px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 0 0 1px #ececec,
      0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }
}

.catalog__item-img {
  margin-bottom: 28px;

  & img {
    display: block;
  }
}

.catalog__item-name {
  display: block;
  margin-bottom: 4px;
  padding: 0 28px;

  color: #000000;
  text-decoration: none;

  .font(17px, 24px, 700);

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.catalog__item-options {
  margin: 0;
  margin-bottom: 19px;
  padding-left: 28px;

  .font(13px, 30px);
}

.catalog__item-buy {
  display: flex;
  align-items: center;
  margin: 0 28px;
  margin-bottom: 26px;
  padding-top: 21px;

  border-top: 1px solid #ececec;

  .font(15px, 24px, 700);
}

.catalog__item-price {
  flex-grow: 1;
  margin: 0;
}

.catalog__button-buy {
  position: relative;

  width: 20px;
  height: 20px;

  background: none;
  border: none;

  &:hover,
  &:focus {
    outline: none;

    & .catalog__button-buy-cart {
      opacity: 1;

      fill: #63d1bb;
    }
  }

  &:active {
    & .catalog__button-buy-cart {
      fill: rgba(99, 209, 187, 0.3);
    }
  }
}

.catalog__button-buy-cart {
  position: absolute;
  top: 0;
  left: 0;

  fill: rgba(34, 31, 31, 0.2);
}

@media (min-width: @tablet-width) {
  .catalog {
    margin-top: 67px;
    padding: 0 50px;
  }

  .catalog__list {
    flex-direction: column;
  }

  .catalog__item {
    flex-direction: row;
    width: 100%;
    margin-bottom: 54px;
  }

  .catalog__item-img {
    margin-bottom: 0;

    & img {
      display: block;
      width: 334px;
    }
  }

  .catalog__item-name {
    margin-bottom: 5px;
    padding-right: 70px;

    .font(20px, 24px, 700);
  }

  .catalog__item-options {
    padding: 0 28px;

    .font(15px, 30px);
  }

  .catalog__item-description {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    padding-top: 25px;
  }

  .catalog__item-buy {
    margin: 26px 31px;
    margin-top: auto;
    padding-top: 24px;
  }

  .catalog__button-buy {
    width: 22px;
    height: 24px;
  }

  .catalog__item-price {
    .font(17px, 24px, 700);
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    max-width: 1050px;
    margin: 115px auto;
    margin-bottom: 0;
    padding: 0;
  }

  .catalog__list {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -50px;
  }

  .catalog__item {
    flex-direction: column;
    width: 316px;
    margin: 0;
    margin-bottom: 56px;
    margin-left: 50px;
  }

  .catalog__item-name {
    padding-right: 50px;
  }

  .catalog__item-options {
    margin-bottom: 13px;
  }

  .catalog__item-buy {
    margin: 26px 28px;
    margin-top: auto;
    padding-top: 23px;
  }

  .catalog__item-img {
    & img {
      width: 316px;
    }
  }

  .catalog__button-buy {
    width: 24px;
    height: 22px;
  }
}
