.features {
  display: flex;
  flex-direction: column;
  padding: 27px 30px;
  padding-bottom: 5px;
  font-family: @font-base;
}

.features__title {
  margin: 0;
  margin-bottom: 28px;
  .font-title-index;
}

.features__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__list--left,
.features__list--right {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.features__item {
  margin-bottom: 23px;
  padding-top: 60px;
  .font(17px, 20px, 700);
  color: #000000;
}

.features__item--ecology {
  background: url("../img/icon-feature-flower.svg") no-repeat 8px 5px;
}


.features__item--style {
  background: url("../img/icon-feature-money.svg") no-repeat 0 5px;
}

.features__item--like {
  background: url("../img/icon-feature-heart.svg") no-repeat 8px 10px;
}

.features__item--ball {
  background: url("../img/icon-feature-ball.svg") no-repeat 5px 10px;
}

.features__item--rocket {
  background: url("../img/icon-feature-rocket.svg") no-repeat 0 10px;
}

.features__item--box {
  background: url("../img/icon-feature-gift.svg") no-repeat 3px 10px;
}

@media (min-width: @tablet-width) {
  .features {
    margin-bottom: 31px;
    padding: 0 50px;
  }

  .features__title {
    margin-bottom: 42px;
    .font(43px, 50px, 700);
  }

  .features__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .features__list--left {
    width: 50%;
    padding-right: 90px;
  }

  .features__list--right {
    width: 50%;
    padding-right: 34px;
  }

  .features__item {
    padding-bottom: 28px;
    .font(20px, 22px, 700);
  }
}

@media (min-width: @desktop-width) {
  .features {
    max-width: @desktop-width;
    margin: 0 auto;
    margin-bottom: 30px;
    padding: 10px 220px;
  }

  .features__title {
    .font(53px, 57px, 700);
  }

  .features__list--left {
    padding-left: 5px;
  }
}
