.feedback {
  display: flex;
  flex-direction: column;
  padding: 36px 0;
  padding-bottom: 39px;

  font-family: @font-base;
}

.feedback__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0 30px;

  color: #000000;

  .font(18px, 30px, 700);
}

.feedback__item-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding: 0 30px;
}

.feedback__item {
  width: 77px;

  color: #444444;

  .font(15px, 30px);
}

.feedback__value {
  width: 150px;

  color: #444444;

  .font(15px, 30px);
}

.feedback__value--link {
  width: 180px;

  text-decoration: none;

  box-shadow: inset 0 -1px 0 0 #62d1ba;

  &:hover,
  &:focus {
    color: rgba(70, 193, 174, 1);
  }

  &:active {
    color: rgba(70, 193, 174, 0.3);

    box-shadow: inset 0 -1px 0 0 rgba(70, 193, 174, 0.1);
  }
}

.feedback__map {
  margin-top: 8px;
  margin-bottom: 40px;
}

.feedback__button {
  margin: 0 auto;

  .btn(260px, 18px);
}

@media (min-width: @tablet-width) {
  .feedback {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .feedback__title {
    position: relative;

    width: 100%;
    margin-bottom: 49px;
    padding: 0 50px;

    .font(43px, 50px, 700);

    &::after {
      content: "";
      position: absolute;
      right: 50px;
      bottom: -19px;

      width: 50px;
      height: 85px;

      background: url("../img/icon-flag.svg") no-repeat;
    }
  }

  .feedback__map {
    width: 100%;
    margin-top: 0;
    margin-bottom: 54px;
  }

  .feedback__item-wrapper {
    align-self: flex-start;
    margin-bottom: 56px;
    padding: 0;
    padding-left: 50px;
  }

  .feedback__item {
    width: 77px;

    .font(17px, 30px);
  }

  .feedback__value {
    width: 257px;

    .font(17px, 30px);
  }

  .feedback__value--link {
    max-width: 205px;
  }

  .feedback__button {
    margin-right: auto;
    margin-left: auto;

    .btn(230px);
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    position: relative;

    flex-direction: column;
    max-width: @desktop-width;
    min-height: 457px;
    margin: 0 auto;
    margin-bottom: 35px;
    padding: 70px 50px;
  }

  .feedback__title {
    padding-left: 170px;

    .font(53px, 57px, 700);

    &::after {
      content: "";
      position: absolute;
      bottom: -19px;
      left: 63px;

      width: 50px;
      height: 85px;

      background: url("../img/icon-flag.svg") no-repeat;
    }
  }

  .feedback__item-wrapper {
    margin-bottom: 30px;
    padding-left: 175px;
  }

  .feedback__map {
    position: absolute;
    top: 0;
    right: 50px;

    width: 525px;
    margin: 0;
  }

  .feedback__button {
    margin: 0;
    margin-top: 48px;
    margin-left: 175px;
  }
}
