.field-message {
  display: flex;
  flex-direction: column;
}

.field-message__name {
  position: relative;

  margin: 0;
  margin-bottom: 25px;

  color: #63d1bb;
  text-transform: uppercase;

  .font(17px, 17px, 700);

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;

    width: ~"calc(100% - 62px)";
    height: 1px;

    background-color: #63d1bb;
  }
}

.field-message__textarea {
  height: 142px;
  padding: 14px 15px;

  color: #444444;

  border: 2px solid #000000;

  resize: none;

  .font(17px, 18px);

  &::placeholder {
    font-family: @font-base;
    color: rgba(68, 68, 68, 0.3);

    .font(17px, 18px);
  }

  &:hover,
  &:focus {
    border-color: #62d1ba;
    outline: none;
  }

  &:active {
    border-color: #62d1ba;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .field-message {
    flex-direction: row;
  }

  .field-message__name {
    width: 167px;
    padding-top: 17px;

    &::after {
      display: none;
    }
  }

  .field-message__textarea {
    width: 500px;

    font-family: @font-base;

    .font(19px, 19px);

    &::placeholder {
      font-family: @font-base;

      .font(19px, 18px);
    }
  }
}

@media (min-width: @desktop-width) {
  .field-message {
    max-width: @desktop-width;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }

  .field-message__name {
    width: 175px;
    padding-left: 62px;
  }

  .field-message__textarea {
    width: 700px;
  }
}
