.field-email {
  position: relative;
  display: flex;
  flex-direction: column;
}

.field-email__name {
  position: relative;
  margin: 0;
  margin-bottom: 10px;
  .font(17px, 17px, 700);
  color: #63d1bb;
  text-transform: uppercase;

  &::after {
    position: absolute;
    right: 0;
    top: 50%;
    width: ~"calc(100% - 81px)";
    height: 1px;
    content: "";
    background-color: #63d1bb;
  }
}

.field-email__input {
  padding: 15px 0;
  padding-right: 45px;
  .font(17px, 18px);
  color: #444444;
  background: inherit;
  border: none;
  border-bottom: 2px solid #000000;

  &::placeholder {
    .font(17px, 18px);
    color: rgba(68, 68, 68, 0.3);
  }

  &:hover,
  &:focus {
    border-color: #62d1ba;
    outline: none;

    & + .field-email__input-icon {
      fill: #62d1ba;
      opacity: 1;
    }
  }

  &:active {
    border-color: #62d1ba;
    outline: none;
  }
}

.field-email__input-icon {
  position: absolute;
  top: 34px;
  right: 34px;
  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .field-email {
    flex-direction: row;
    padding-bottom: 50px;
    align-items: baseline;
  }

  .field-email__name {
    width: 167px;

    &::after {
      display: none;
    }
  }

  .field-email__input {
    width: 500px;
    padding-top: 11px;
    padding-left: 17px;
    padding-right: 10%;
    .font(19px, 19px);

    &::placeholder {
      .font(19px, 19px);
      color: rgba(68, 68, 68, 0.3);
    }
  }

  .field-email__input-icon {
    top: 9px;
    left: 664px;
  }
}

@media (min-width: @desktop-width) {
  .field-email {
    max-width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
  }

  .field-email__name {
    width: 175px;
    margin: 0;
    padding-left: 62px;
  }

  .field-email__input {
    width: 700px;
    background-position: 99%;
  }

  .field-email__input-icon {
    left: 890px;
  }
}
