.field-tel {
  position: relative;

  display: flex;
  flex-direction: column;
}

.field-tel__name {
  position: relative;

  margin: 0;
  margin-bottom: 3px;

  color: #63d1bb;
  text-transform: uppercase;

  .font(17px, 17px, 700);

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;

    width: ~"calc(100% - 62px)";
    height: 1px;

    background-color: #63d1bb;
  }
}

.field-tel__input-icon {
  position: absolute;
  top: 34px;
  right: 38px;

  opacity: 0.2;
}

.field-tel__input {
  padding: 16px 0;
  padding-top: 20px;
  padding-right: 45px;

  color: #444444;

  border: none;
  border-bottom: 2px solid #000000;

  .font(17px, 18px, 400);

  &::placeholder {
    color: rgba(68, 68, 68, 0.3);

    .font(17px, 18px);
  }

  &:hover,
  &:focus {
    border-color: #62d1ba;
    outline: none;

    & + .field-tel__input-icon {
      opacity: 1;

      fill: #62d1ba;
    }
  }

  &:active {
    border-color: #62d1ba;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .field-tel {
    flex-direction: row;
    align-items: baseline;
    margin-bottom: 0;
    padding-top: 46px;
    padding-bottom: 26px;
  }

  .field-tel__name {
    width: 167px;

    &::after {
      display: none;
    }
  }

  .field-tel__input {
    width: 500px;
    padding-right: 10%;
    padding-bottom: 16px;
    padding-left: 18px;

    background: #f1f1f1;
    background-position: 95%;
  }

  .field-tel__input-icon {
    top: 60px;
    left: 667px;
  }
}

@media (min-width: @desktop-width) {
  .field-tel {
    align-items: center;
    max-width: @desktop-width;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left: 50px;
  }

  .field-tel__name {
    width: 175px;
    margin: 0;
    padding-left: 62px;
  }

  .field-tel__input {
    width: 700px;

    background-position: 99%;
  }

  .field-tel__input-icon {
    left: 892px;
  }
}
