.field-name {
  display: flex;
  flex-direction: column;
}

.field-name__name {
  position: relative;
  margin: 0;
  margin-bottom: 27px;
  .font(17px, 17px, 700);
  color: #63d1bb;
  text-transform: uppercase;

  &::after {
    position: absolute;
    right: 0;
    top: 50%;
    width: 198px;
    height: 1px;
    content: "";
    background-color: #63d1bb;
  }
}

.field-name__form {
  display: flex;
  flex-direction: column;
}

.field-name__label {
  .font(17px, 18px, 700);
  color: #000000;
}

.field-name__input {
  padding: 16px 0;
  margin-bottom: 24px;
  .font(19px, 19px, 400);
  color: #444444;
  border: none;
  border-bottom: 2px solid #000000;

  &::placeholder {
    .font(19px, 19px, 400);
    color: rgba(68, 68, 68, 0.3);
  }
}

.field-name__input:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .field-name {
    flex-direction: row;
  }

  .field-name__name {
    width: 167px;

    &::after {
      display: none;
    }
  }

  .field-name__form {
    width: 500px;
  }
}
