.logo__link {
  display: block;
}

.logo__link--active {
  display: block;

  &:hover,
  &:focus {
    & .logo__img {
      opacity: 0.6;
    }
  }

  &:active {
    & .logo__img {
      opacity: 0.3;
    }
  }
}

.logo__img {
  display: block;
  width: 86px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .logo__img {
    width: 113px;
  }
}

@media (min-width: @desktop-width) {
  .logo__img {
    width: 149px;
  }
}
