.main-header__container {
  position: relative;
  z-index: 1;
}

.main-header__logo {
  margin: auto 0;
  padding: 22px 0;

  border-top: 1px solid rgba(68, 68, 68, 0.1);
  border-bottom: 1px solid rgba(68, 68, 68, 0.1);
}

.main-header__control-popup {
  position: absolute;
  top: 30px;
  right: 30px;

  display: none;
  width: 21px;
  height: 21px;
  padding: 0;

  border: none;
  cursor: pointer;

  transition-duration: 0.5s;
}

.main-header__control-popup.close {
  display: block;

  background: url("../img/icon-menu-close.svg") no-repeat;
  transform: rotate(180deg);
}

.main-header__control-popup.open {
  display: block;

  background: url("../img/icon-menu-open.svg") no-repeat center;
}

@media (min-width: @tablet-width) {
  .main-header {
    z-index: 1;
  }

  .main-header__control-popup,
  .main-header__control-popup.close,
  .main-header__control-popup.open {
    display: none;
  }

  .main-header__logo {
    position: absolute;
    top: 22px;
    left: 50px;

    padding: 0;

    border: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header__container {
    max-width: 1150px;
    margin: 0 auto;
  }

  .main-header__logo {
    top: 8px;
    left: 50%;

    margin-left: -74px;
  }
}
