.main-footer {
  display: flex;
  flex-direction: column;
  font-family: @font-base;
  background: #f1f1f1;
}

.main-footer__social {
  display: flex;
  width: 260px;
  margin: 0 auto;
  padding: 10px 0;
  justify-content: center;
  border-bottom: 1px solid #e5e5e5;
}

.main-footer__copyright {
  display: flex;
  width: 260px;
  padding: 20px 0;
  justify-content: center;
  align-items: center;
}

.main-footer__developed {
  margin: 0;
  .font(19px, 19px, 700);
}

@import "social.less";
