.map {
  height: 457px;
  background: #f4e9d7 url("../img/map-mobile@1x.jpg") no-repeat center;
  background-size: cover;

  & iframe {
    width: 100%;
    height: 100%;
    border: none;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/map-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .map {
    background: #f4e9d7 url("../img/map-tablet@1x.jpg") no-repeat;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url("../img/map-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/map-desktop@2x.jpg");
    }
  }
}
