.page-title__name {

  margin: 0;
  margin-bottom: 30px;
  padding: 73px 30px;
  .font(27px, 30px, 700);
  text-align: center;
  background: #f1f1f1;
}

.page-title__description {
  margin-bottom: 23px;
  .font(13px, 24px);
  color: #444444;
}

@media (min-width: @tablet-width) {
  .page-title__name {
    .font(43px, 50px, 700);
  }

  .page-title__description {
    .font(17px, 30px);
  }
}
