.reviews {
  margin-bottom: 45px;
  padding-top: 30px;
  font-family: @font-base;
}

.reviews__title {
  margin: 0;
  margin-bottom: 35px;
  .font-title-index;
}

.reviews__text {
  margin: 0;
  margin-bottom: 40px;
}

.reviews__autor {
  margin: 0;
  margin-bottom: 10px;
  .font(17px, 24px, 700);
  color: #000000;
}

.reviews__autor-login {
  margin: 0;
  margin-bottom: 28px;
  .font(17px, 30px);
  color: #444444;
}

.reviews__toggle-wrapper {
  display: flex;
  margin-bottom: 38px;
}

.reviews__toggle {
  width: 130px;
  padding: 0;
  border: 1px solid #ececec;
  box-sizing: border-box;
}

.reviews__toggle--prev {
  display: block;
  padding: 26px 0;
  background: #ffffff url("../img/icon-left-arrow.svg") no-repeat center;
  cursor: pointer;
}

.reviews__toggle--next {
  display: block;
  padding: 26px 0;
  background: #ffffff url("../img/icon-right-arrow.svg") no-repeat center;
  cursor: pointer;
}
