.site-navigation {
  display: flex;
  flex-direction: column;
}

.site-navigation__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-navigation__item {
  border-bottom: 1px solid rgba(68, 68, 68, 0.1);
}

.site-navigation__link {
  display: block;
  padding: 27px 20px;
  padding-left: 76px;
  text-decoration: none;
  font-family: @font-base;
  .font(17px, 24px, 700);
  color: #000000;

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}

.site-navigation__list--additional {
  display: none;
}

.site-navigation__delivery {
  display: none;
}

.site-navigation__item--search {
  background: url("../img/icon-search.svg") no-repeat 30px 30px;
}

.site-navigation__item--cart {
  background: url("../img/icon-cart.svg") no-repeat 30px 30px;
}

@media (min-width: @tablet-width) {
  .site-navigation {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .site-navigation__list {
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
  }

  .site-navigation__list--main {
    width: 59%;
    padding-left: 30px;
    justify-content: flex-start;
    order: 2;

    & .site-navigation__link {
      padding: 17px 20px;
      padding-right: 16px;
      .font(15px, 24px, 700);
    }
  }

  .site-navigation__list--user {
    width: 100%;
    padding-right: 50px;
    padding-left: 220px;
    justify-content: flex-end;
    order: 1;
    border-bottom: 1px solid rgba(68, 68, 68, 0.1);

    & .site-navigation__link {
      padding: 32px;
      padding-right: 0;
      border-left: 1px solid rgba(68, 68, 68, 0.1);
    }
  }

  .site-navigation__item--search {
    background-position: 33px 36px;

    & .site-navigation__link {
      width: 83px;
      height: 100%;
      font-size: 0;
    }
  }

  .site-navigation__item--cart {
    background-position: 32px 35px;

    .site-navigation__link {
      width: 264px;
      padding-left: 60px;
      text-align: end;
    }
  }

  .site-navigation__delivery {
    display: block;
    align-self: flex-end;
    width: 41%;
    padding: 18px 20px;
    padding-right: 50px;
    order: 3;
    .font(15px, 24px);
    text-align: right;
    color: #444444;
    text-decoration: none;
  }

  .site-navigation__item {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .site-navigation__list--main {
    width: 400px;
    padding-left: 15px;
    border-bottom: 1px solid rgba(68, 68, 68, 0.1);
    order: 0;

    & .site-navigation__link {
      padding: 32px 35px;
      .font(17px, 24px, 700);
    }
  }

  .site-navigation__item--catalog {
    border-right: 1px solid rgba(68, 68, 68, 0.1);
  }

  .site-navigation__list--user {
    width: 50%;
  }

  .site-navigation__list--additional {
    display: flex;
    padding-left: 30px;
    order: 3;

    & .site-navigation__link {
      padding: 17px 20px;
      padding-right: 41px;
      .font(15px, 24px, 700);
    }
  }
}
